imageslide/slideimg/_source/jade/jsonconnect.jade
extends ./layout/layout
block append head
  meta(charset="utf-8")
  title 数据json拼接
  link(rel='stylesheet' href='css/imgslide.css')
  link(rel='shortcut icon' href='http://img1.2345.com/zsimg/images/v2/16.ico' type="image/x-icon")
  meta(content="" name="Description")
  meta(content="" name="Keywords")
block content
  .json-connect
    h2.exp-title My Basic Information
    .name name：#{dy.name}
    .age age：#{dy.age}
    .hobby hobby：#{dy.hobby}
    .school school：#{dy.school}
    .degree degree：#{dy.degree}
    .profession profession：#{dy.profession}
    .tel tel：#{dy.tel}
    .lang language：#{dy.lang}
  .json-exp
    h2.exp-title My Experience
    .exp-container
      ul.clearfix(id="explist")
        //- li
          //- .time time
          //- .place place
          //- .event event
          //- .job job
          //- .goal goal
          //- .dest destination
    //- .js-data 
    //-   each s_ymd , i in exp
    //-     .time #{s_ymd.ymd}
block script
  <script src="js/jquery-1.8.3.min.js"></script>
  <script src="js/connectjson.js"></script>

slideimg/jsonconnect.html

<meta charset="utf-8"/>
<title>数据json拼接</title>
<link rel="stylesheet" href="css/imgslide.css"/>
<link rel="shortcut icon" href="http://img1.2345.com/zsimg/images/v2/16.ico" type="image/x-icon"/>
<meta content="" name="Description"/>
<meta content="" name="Keywords"/>
<div class="json-connect">
  <h2 class="exp-title">My Basic Information</h2>
  <div class="name">name：dongyan</div>
  <div class="age">age：18</div>
  <div class="hobby">hobby：sing gitar swimming tennis</div>
  <div class="school">school：Qingdao Agricultural University</div>
  <div class="degree">degree：B.S.(Bachelor of Science)</div>
  <div class="profession">profession： Web Software Engineer</div>
  <div class="tel">tel：152*****570</div>
  <div class="lang">language：Chinese English</div>
</div>
<div class="json-exp">
  <h2 class="exp-title">My Experience</h2>
  <div class="exp-container">
    <ul id="explist" class="clearfix">
    </ul>
  </div>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/connectjson.js"></script>
