imageslide/slideimg/imgscroll.html

<meta charset="utf-8"/>
<title>图片左右滑动个控件</title>
<link rel="stylesheet" href="css/imgslide.css"/>
<link rel="shortcut icon" href="http://img1.2345.com/zsimg/images/v2/16.ico" type="image/x-icon"/>
<meta content="" name="Description"/>
<meta content="" name="Keywords"/>
<div class="slide">
  <div class="slideInner">
    <div style="background:#f00" class="ban_c">
      <div style="background-image:url(images/slide1.jpg)" class="img"></div>
    </div>
    <div style="background:#000" class="ban_c">
      <div style="background-image:url(images/slide2.jpg)" class="img"></div>
    </div>
    <div style="background:#ff0" class="ban_c">
      <div style="background-image:url(images/slide3.jpg)" class="img"></div>
    </div>
    <div style="background:#0ee" class="ban_c">
      <div style="background-image:url(images/slide4.jpg)" class="img"></div>
    </div>
    <div style="background:#00d" class="ban_c">
      <div style="background-image:url(images/slide5.jpg)" class="img"></div>
    </div>
  </div>
  <div class="nav"><a href="javascript:;" class="prevBtn"></a><a href="javascript:;" class="nextBtn"></a></div>
</div>
<div class="frontCover">
  <ul></ul>
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/dy-slide.js"></script>
<script>
  $(document).ready(function() {
  	$(".slideInner").slide({
  		ranTime: 1000,
  		auto:false
  	})
  })
</script>

slideimg/_source/jade/imgscroll.jade
extends ./layout/layout
block append head
	meta(charset="utf-8")
	title 图片左右滑动个控件
	link(rel='stylesheet' href='css/imgslide.css')
	link(rel='shortcut icon' href='http://img1.2345.com/zsimg/images/v2/16.ico' type="image/x-icon")
	meta(content="" name="Description")
	meta(content="" name="Keywords")
block content
	- var colors = [{src:'../images/slide1.jpg',color:'#f00'},{src:'../images/slide2.jpg',color:'#000'},{src:'../images/slide3.jpg',color:'#ff0'},{src:'../images/slide4.jpg',color:'#0ee'},{src:'../images/slide5.jpg',color:'#00d'}]
	.slide
		.slideInner
			for i in colors
				.ban_c(style="background:#{i.color}")
					.img(style="background-image:url(#{i.src})")
					//- img(src="#{i.src}")
		.nav
			a(href="javascript:;").prevBtn
			a(href="javascript:;").nextBtn
	.frontCover
		ul
block script
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/dy-slide.js"></script>
	script.
		$(document).ready(function() {		
			$(".slideInner").slide({
				ranTime: 1000,
				auto:false
			})
		})
